OPENAI_CLIENT_API_KEY=lm-studio
OPENAI_CLIENT_BASEURL=http://localhost:1234/v1
OPENAI_CLIENT_MODEL=model-identifier

MISTRAL_API_KEY=zzzzz
MISTRAL_BASEURL=https://api.mistral.ai/v1
MISTRAL_MODEL=mistral-large-2411

GIGACHAT_KEY=xxxs

TELEGRAM_APP_ID=12345678
TELEGRAM_API_HASH=yyyyy